<persistence xmlns="http://java.sun.com/xml/ns/persistence"
			 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			 xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
			 version="2.0">
	<persistence-unit name="eu.albina" transaction-type="RESOURCE_LOCAL">

		<class>eu.albina.model.Texts</class>
		<class>eu.albina.model.User</class>
		<class>eu.albina.model.Region</class>
		<class>eu.albina.model.MatrixInformation</class>
		<class>eu.albina.model.AvalancheSituation</class>
		<class>eu.albina.model.AvalancheBulletinDaytimeDescription</class>
		<class>eu.albina.model.AvalancheBulletin</class>
		<class>eu.albina.model.ChatMessage</class>
		<class>eu.albina.model.socialmedia.Channel</class>
		<class>eu.albina.model.socialmedia.TelegramConfig</class>
		<class>eu.albina.model.socialmedia.Provider</class>
		<class>eu.albina.model.socialmedia.RapidMailConfig</class>
		<class>eu.albina.model.socialmedia.RegionConfiguration</class>

		<properties>

			<!-- Database connection settings -->
			<property name="hibernate.connection.driver_class" value="com.mysql.cj.jdbc.Driver"/>
			<property name="hibernate.connection.url" value="${hibernate.connection.url}"/>
			<property name="hibernate.connection.username" value="${hibernate.connection.username}"/>
			<property name="hibernate.connection.password" value="${hibernate.connection.password}"/>
			<!-- <property name="hibernate.connection.url" value="jdbc:mysql://localhost:3306/ais?useSSL=false&amp;useUnicode=true&amp;useJDBCCompliantTimezoneShift=true&amp;useLegacyDatetimeCode=false&amp;serverTimezone=UTC"/>
			<property name="hibernate.connection.username" value="ais"/>
			<property name="hibernate.connection.password" value="MD>5:X*n%)1V"/> -->

			<!-- c3p0 connection pool -->
			<property name="hibernate.c3p0.min_size" value="5"/>
			<property name="hibernate.c3p0.max_size" value="20"/>
			<property name="hibernate.c3p0.timeout" value="0"/>
			<!-- Statement caching (0 means no caching) -->
			<property name="hibernate.c3p0.max_statements" value="50"/>
			<property name="hibernate.c3p0.acquire_increment" value="1"/>
			<property name="hibernate.c3p0.idle_test_period" value="3000"/>

			<!-- SQL dialect -->
			<property name="hibernate.dialect" value="org.hibernate.spatial.dialect.mysql.MySQL56SpatialDialect"/>
			<!-- <property name="hibernate.dialect" value="org.hibernate.dialect.MariaDB53Dialect"/> -->

			<!-- Disable the second-level cache -->
			<property name="cache_provider_class" value="org.hibernate.cache.NoCacheProvider"/>

			<!-- Echo all executed SQL to stdout -->
			<property name="show_sql" value="false"/>

			<!-- Set time zone -->
			<property name="hibernate.jdbc.time_zone" value="UTC"/>

			<!-- Drop and re-create the database schema on startup -->
			<!--<property name="hibernate.hbm2ddl.auto" value="create"/>-->
			<!--<property name="hibernate.hbm2ddl.auto" value="update"/>-->

			<!-- Generate SQL scripts -->
			<!-- <property name="javax.persistence.schema-generation.scripts.action" value="drop-and-create"/>
			<property name="javax.persistence.schema-generation.scripts.create-target" value="${javax.persistence.schema-generation.scripts.create-target}"/>
			<property name="javax.persistence.schema-generation.scripts.drop-target" value="${javax.persistence.schema-generation.scripts.drop-target}"/> -->

		</properties>
	</persistence-unit>
</persistence>
